spring.application.name=server
spring.datasource.url=jdbc:h2:mem:MICROBLOG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=microblog
spring.datasource.password=heyy123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


