spring.application.name=client
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.log-startup-info=false
ini.file.path = client/src/main/resources/mb.ini
service.name = server
service.url = http://pranavest.crabdance.com
logging.level.root = WARN